<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f7b7ab6-6b1c-4bec-8f21-c2eb8b5dbd59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8889/NetTestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6ecf0392-793b-4b5e-a60a-596bbeff134d" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fc896ba4-169f-45bb-89a5-b967fabda6fc" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5a99260b-e711-4b0f-abe7-5cb5b7f7ede3" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?disco" />
    <MetadataFile FileName="NetTestService.wsdl" MetadataType="Wsdl" ID="95d029e4-3f31-49c0-97c4-27631ebd178e" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="662a6c6e-653a-4dea-92db-61445475e6d7" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>