<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4a26eea-2e68-40c8-92d3-8d5e5abd18e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8889/NettestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d74519f3-afaf-471e-ab27-c3784ed2e320" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b03a72d9-ba71-4e1e-b5b8-7cbaa85d9037" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4196f2c4-22bb-4f69-be87-b35df2fe0761" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?disco" />
    <MetadataFile FileName="NetTestService.wsdl" MetadataType="Wsdl" ID="1f427719-a991-4c69-9142-cec3583455fb" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fc162be2-f4ca-458a-9497-1216b77949ee" SourceId="1" SourceUrl="http://localhost:8889/NetTestService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>